# EnhanciteBackend

./: README.md  pom.xml
src/main/java/com/huntermuze/enhancite/: EnhanciteDriver.java
src/main/java/com/huntermuze/enhancite/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/com/huntermuze/enhancite/controller/: AuthController.java  ClinicianController.java  DataStreamController.java  LoginController.java  PatientController.java
src/main/java/com/huntermuze/enhancite/dto/: Clinician.java  HeartRate.java  HeartRateVariability.java  LoginAttempt.java  Patient.java  Temperature.java
src/main/java/com/huntermuze/enhancite/dto/abstraction/: DataStream.java  User.java
src/main/java/com/huntermuze/enhancite/dto/container/: Clinicians.java  HeartRateVariabilities.java  HeartRates.java  Patients.java  Temperatures.java
src/main/java/com/huntermuze/enhancite/exception/: ApiExceptionDTO.java  ApiExceptionHandler.java  InvalidDetailsException.java  NoDataFoundException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserNotFoundException.java
src/main/java/com/huntermuze/enhancite/repository/: ClinicianRepository.java  HeartRateRepository.java  HeartRateVariabilityRepository.java  PatientRepository.java  TemperatureRepository.java
src/main/java/com/huntermuze/enhancite/service/: AuthService.java  AuthServiceImpl.java  ClinicianService.java  ClinicianServiceImpl.java  DataStreamService.java  DataStreamServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties  build_emotibit_tables.sql
src/test/java/: EnhanciteApplicationTests.java
src/test/java/com/huntermuze/enhancite/controller/: DataStreamControllerTest.java
